.logement__title {
  margin: 10px 20px 10px 20px;
  font-family: Montserrat;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
  color: #FF6060;
}
.logement__text {
  margin: 10px 20px 10px 20px;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
  color: #FF6060;
}
.logement__tagList {
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  margin: 10px 20px 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 0px;
}

.gridContainer {
  display: grid;
  grid-template-areas: "itemInfo itemInfo itemInfo itemProfile" "itemInfo itemInfo itemInfo itemRating";
}
@media screen and (max-width: 600px) {
  .gridContainer {
    grid-template-areas: "itemInfo itemInfo itemInfo itemInfo" "itemRating itemRating itemRating itemProfile";
  }
}
.gridContainer .gridItemInfo {
  grid-area: itemInfo;
  justify-self: flex-start;
}
.gridContainer .gridItemProfile {
  grid-area: itemProfile;
  justify-self: flex-end;
}
.gridContainer .gridItemRating {
  grid-area: itemRating;
  justify-self: flex-end;
  align-self: center;
}
@media screen and (max-width: 600px) {
  .gridContainer .gridItemRating {
    justify-self: flex-start;
    position: inherit;
  }
}

.dropdownSection {
  padding: 10px 20px 10px 20px;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  align-self: flex-start;
}
@media screen and (max-width: 600px) {
  .dropdownSection {
    flex-direction: column;
  }
}